In [1]:
import pandas as pd

In [2]:
#Provide path for the CSV files
combined_data_path = "resources\combined_data.csv"
industries_path = "resources\industries.csv"

In [3]:
#Read the CSV files
combined_data_df = pd.read_csv(combined_data_path)
industries_df = pd.read_csv(industries_path)

In [4]:
combined_data_df.head()

,ASX Code,Security Group Code,Issuer Full Name,Product Description,Last Price($),Business Date,Year
0,1AD,EQY,ADALTA LIMITED ...,ORDINARY,0.280,20170630,2017
1,1AG,EQY,ALTERRA LIMITED ...,ORDINARY,0.024,20170630,2017
2,1AL,EQY,ONEALL INTERNATIONAL LIMITED ...,ORDINARY,0.910,20170630,2017
3,1PG,EQY,1-PAGE LIMITED ...,ORDINARY,0.165,20170308,2017
4,1ST,EQY,1ST GROUP LIMITED ...,ORDINARY,0.026,20170628,2017

In [5]:
industries_df.head()

,ASX Code,Company Name,Sub-Industry
0,1AD,Adalta Limited Ordinary,Biotechnology & Medical Research
1,1AE,Aurora Energy Metals Limited Ordinary,Uranium
2,1ADOA,Adalta Limited $0.03 Option Expiring 29-May-2024,Biotechnology & Medical Research
3,14D,1414 Degrees Limited Ordinary,Electrical Components & Equipment
4,1AG,Alterra Limited Ordinary,Environmental Services & Equipment

In [6]:
#Merged the csv files and add the Sub Industry column against the ASX code.
merged_df = combined_data_df.merge(industries_df, on=['ASX Code'], how='left')
merged_df

,ASX Code,Security Group Code,Issuer Full Name,Product Description,Last Price($),Business Date,Year,Company Name,Sub-Industry
0,1AD,EQY,ADALTA LIMITED ...,ORDINARY,0.280,20170630,2017,Adalta Limited Ordinary,Biotechnology & Medical Research
1,1AG,EQY,ALTERRA LIMITED ...,ORDINARY,0.024,20170630,2017,Alterra Limited Ordinary,Environmental Services & Equipment
2,1AL,EQY,ONEALL INTERNATIONAL LIMITED ...,ORDINARY,0.910,20170630,2017,NaN,NaN
3,1PG,EQY,1-PAGE LIMITED ...,ORDINARY,0.165,20170308,2017,NaN,NaN
4,1ST,EQY,1ST GROUP LIMITED ...,ORDINARY,0.026,20170628,2017,NaN,NaN
...,...,...,...,...,...,...,...,...,...
20512,ZUSD,EQY,ANZ ETFS PHYSICAL US DOLLAR ETF ...,ETF UNITS,10.290,20160630,2016,NaN,NaN
20513,ZYAU,EQY,ANZ ETFS S&P/ASX 300 HIGH YIELD PLUS ETF ...,ETF UNITS,9.590,20160629,2016,Global X S&P/ASX 200 High Dividend ETF,NaN
20514,ZYB,EQY,ZYBER HOLDINGS LTD ...,ORDINARY,0.017,20160630,2016,NaN,NaN
20515,ZYL,EQY,ZYL LIMITED ...,ORDINARY,0.007,20130927,2016,NaN,NaN
20516,ZYUS,EQY,ANZ ETFS S&P 500 HIGH YIELD LOW VOLATILITY ETF...,ETF UNITS,12.100,20160630,2016,Global X S&P 500 High Yield Low Volatility ETF,NaN

In [7]:
merged_df.to_csv('resources\merged_industries.csv', index=False)